# MyCholesterol Utilities #

This library is intened to be use with MyCholesterol Core library (also published as NuGet package).
This class help to store data.

## Contewnt ##
* Data Storer, a class that Read and Save data in binary a file.

## Developer notes ##
The Visual Studio solution is ready to create a NuGet package using nuget.exe by a batch file.